{
  "name": "O1SF",
  "short_name": "O1SF",
  "description": "O1SF landing page for professional visibility, context, and high-trust rooms in San Francisco.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#101114",
  "icons": [
    {
      "src": "/icon.png?v=4",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png?v=4",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
